@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 18px;
}
img {
  width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.nav {
  display: grid;
  align-items: center;
}
.nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #24104a;
  height: 12vh;
}
.logo {
  display: flex;
  align-items: center;
}
.logo > h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding-left: 0.5rem;
}
.nav-links ul {
  display: flex;
  align-items: center;
}
.link {
  color: #fff;
  margin-left: 1rem;
}
.btn {
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #f5547e;
  display: inline-block;
  border-radius: 20px;
}
.nav-right {
  display: none;
}

.hero {
  background-color: #30156b;
}
.hero-left {
  height: 88vh;
  padding: 8rem 1rem;
  text-align: center;
}
.headline {
  color: #fff;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 1rem;
}
.headline h1 > span {
  background-image: linear-gradient(90deg, #f5547e, #ffffff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.subline {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #dca052;
  padding: 2rem 0;
}
.subline h3 {
  padding-right: 1rem;
}
.subline img {
  width: 12%;
}
.scroll {
  padding: 2rem 0;
}

.circle {
  animation: scrollanim 1s infinite alternate;
}
@keyframes scrollanim {
  from {
    z-index: 5;
  }
  to {
    transform: translateY(40%);
  }
}
.hero-right {
  display: none;
}
.ship {
  animation: shipanim 3s ease;
}
@keyframes shipanim {
  0% {
    z-index: 5;
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}
.earth {
  animation: earthanim 2s;
}
@keyframes earthanim {
  0% {
    z-index: 5;
  }
  50% {
    transform: translateX(8%);
  }
  100% {
    transform: translateX(0%);
  }
}
.saturn {
  animation: saturnAnim 2s;
}
@keyframes saturnAnim {
  0% {
    z-index: 5;
  }

  50% {
    transform: rotate(15deg);
    transform-origin: center;
  }

  100% {
    transform: translateX(0%);
    transform-origin: center;
  }
}
.comet {
  animation: cometanim 3s;
}
@keyframes cometanim {
  from {
    opacity: 0;
    transform: translate(-10%, -10%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
    transform: translateY(0%);
  }
}
.featured {
  text-align: center;
  padding-top: 2rem;
}
.featured-info .title {
  padding: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.site-url {
  font-size: 24px;
  font-weight: bold;
  color: #30156b;
  display: block;
  padding-bottom: 1rem;
}
.text {
  padding: 0 1rem 1rem 1rem;
  max-width: 80%;
  margin: 0 auto;
}
.featured-site {
  padding: 1rem;
  margin-bottom: 1rem;
}
.featured-site img {
  border-radius: 20px;
}
.skills {
  background-color: #6232cb;
  padding: 1rem 0;
}
.card {
  width: 375px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}
.skill {
  padding: 1rem 0;
}
.card img {
  width: 30%;
  padding: 1rem 0;
}
.my-work {
  text-align: center;
}
.my-work a {
  color: #bb9dff;
  padding: 1rem 0;
  font-size: 24px;
}
.my-work .text {
  color: #fff;
  max-width: 80%;
}
.work1 {
  padding: 2rem 1rem;
  background-color: #010201;
}
.work-title {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.site {
  padding: 1rem;
}
.site img {
  border-radius: 20px;
}
.work2 {
  background-color: #371e45;
  padding: 2rem 1rem;
}
.work3 {
  background-color: #191c22;
  padding: 2rem 1rem;
}
.work4 {
  background-color: #082901;
  padding: 2rem 1rem;
}
.work5 {
  background-color: #1d1512;
  padding: 2rem 1rem;
}
.work6 {
  background-color: #0e3034;
  padding: 2rem 1rem;
}
.work7 {
  background-color: #1e2328;
  padding: 2rem 1rem;
}
.work8 {
  background-color: #303030;
  padding: 2rem 1rem;
}
.work9 {
  background-color: #524857;
  padding: 2rem 1rem;
}
/* -----------
------------
-----------
---------
responsive 
-----------------
-------------
-------------
------------*/
@media (max-width: 26rem) {
  .header,
  .featured,
  .my-work {
    text-align: center;
  }
  .nav-left {
    padding-inline: 2rem;
  }
  .card {
    width: 300px;
    margin: 0 auto 1;
  }
  .featured-site {
    padding: unset;
  }
  .logo .h2 {
    font-size: 14px;
  }
  .link {
    font-size: 12px;
  }
}
.headline h1 {
  font-size: 34px;
}

@media (min-width: 40rem) {
  .headline {
    max-width: 90%;
  }
  .subline img {
    width: 10%;
  }
  .headline h1 {
    font-size: 42px;
  }

  .nav-left {
    padding: 0 2rem;
  }
  .featured-site {
    padding-inline: 2rem;
  }
  .work1,
  .work2,
  .work3,
  .work4,
  .work5,
  .work6,
  .work7,
  .work8,
  .work9 {
    padding-inline: 2rem;
  }
}
@media (min-width: 45rem) {
  .subline img {
    width: 8%;
  }
}
@media (min-width: 50rem) {
  .subline img {
    max-width: 8%;
  }
}
@media (min-width: 60rem) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-left {
    text-align: left;
  }
  .headline {
    max-width: 100%;
    padding-left: 1rem;
  }
  .subline img {
    max-width: 8%;
  }
  .scroll {
    padding-left: 1rem;
  }
  .subline {
    justify-content: left;
    padding-left: 1rem;
  }
  .hero-right {
    display: flex;
    align-items: center;
    height: 88vh;
  }
  .svg-main {
    width: 85%;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .card {
    width: 250px;
  }
}
@media (min-width: 68rem) {
  .headline h1 {
    font-size: 45px;
  }
  .subline img {
    max-width: 8%;
  }
  .card {
    width: 300px;
  }
}
@media (min-width: 70rem) {
  .headline h1 {
    font-size: 48px;
  }
  .subline img {
    max-width: 8%;
  }
  .nav-left {
    padding: 0 4rem;
  }
  .headline {
    padding-left: 3rem;
  }
  .subline {
    padding-left: 3rem;
  }
  .scroll {
    padding-left: 3rem;
  }
  .svg-main {
    width: 100%;
    padding: 1rem;
  }
  .featured-site {
    padding-inline: 4rem;
  }
  .skills {
    padding-inline: 2.5rem;
  }
  .work1,
  .work2,
  .work3,
  .work4,
  .work5,
  .work6,
  .work7,
  .work8,
  .work9 {
    padding-inline: 4rem;
  }
}
@media (min-width: 80rem) {
  .nav {
    grid-template-columns: 2fr 1fr;
  }
  .link {
    margin-left: 3rem;
  }
  .nav-right {
    display: flex;
    background-color: #eff4fb;
    height: 12vh;
    align-items: center;
    justify-content: right;
    padding-right: 3rem;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .socials ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .socials ul .social-link {
    margin-left: 3rem;
  }
  .socials img {
    width: 25px;
  }
  .header .hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .subline img {
    max-width: 5%;
  }
  .hero-right {
    background-color: #eff4fb;
    /* padding-inline: 0; */
  }
  .svg-main {
    transform: translateX(-50%);
    width: 100%;
    padding: 0;
  }
  .featured {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .featured-info {
    text-align: left;
  }
  .featured-info .title,
  .site-url {
    padding-inline: 4rem;
  }
  .featured-info .text {
    text-align: left;
    padding-left: unset;
    padding-top: 1rem;
  }
  .work1,
  .work3,
  .work5,
  .work7,
  .work9 {
    display: grid;
    grid-template-columns: 33% 66%;
    align-items: center;
  }
  .even-works .site {
    transform: translateX(-20%);
  }
  .even-works .work-title {
    text-align: right;
  }
  .even-works .site-url {
    text-align: right;
  }
  .even-works .text {
    text-align: right;
    max-width: unset;
    padding: unset;
  }
  .odd-works .site {
    transform: translateX(20%);
  }
  .odd-works .work-title {
    text-align: left;
  }
  .odd-works .site-url {
    text-align: left;
  }
  .odd-works .text {
    text-align: left;
    max-width: unset;
    margin: unset;
    padding: unset;
  }
  .work2,
  .work4,
  .work6,
  .work8 {
    display: grid;
    grid-template-columns: 66% 33%;
    align-items: center;
  }
  .work-title,
  .site-url,
  .text {
    text-align: left;
  }
}
@media (min-width: 84rem) {
  .link {
    margin-left: 4rem;
  }
  .socials ul .social-link {
    margin-left: 4rem;
  }
  .subline img {
    max-width: 5%;
  }
}
@media (min-width: 90rem) {
  .subline img {
    max-width: 5%;
  }
}
